{
  "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",

  "font_face": "JetBrains Mono",
  "font_size": 11,

  "line_padding_top": 2,
  "line_padding_bottom": 2,

  "caret_style": "phase",
  "caret_extra_width": 1,

  "word_wrap": true,
  "wrap_width": 100,

  "draw_white_space": ["selection"],
  "highlight_line": true,

  "translate_tabs_to_spaces": true,
  "tab_size": 4,

  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  "rulers": [80, 100, 120]
}
